spring.application.name=dg-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/dg
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.datasource.username=user
spring.datasource.password=avon1985

spring.jpa.hibernate.ddl-auto=update

server.port=8080
server.forward-headers-strategy=framework
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true